VUE_APP_API_BASEURL=http://www.testurl
VUE_APP_ENV=test
NODE_ENV=test

VUE_APP_ENDPOINT_GET_RANDOM_RECIPE=/recipe
VUE_APP_ENDPOINT_GET_RECIPE_BY_ID=/id
VUE_APP_ENDPOINT_GET_RECIPE_BY_CATEGORY=/category
VUE_APP_ENDPOINT_GET_RECIPE_BY_QUERY=/query
