VUE_APP_API_BASEURL=http://www.mocky.io/v2
VUE_APP_ENV=test
NODE_ENV=test

VUE_APP_ENDPOINT_GET_RANDOM_RECIPE=/5e7f29132f00007200bac28c
VUE_APP_ENDPOINT_GET_RECIPE_BY_ID=/5e7f7cad2f0000594cbac351
VUE_APP_ENDPOINT_GET_RECIPE_BY_CATEGORY=/5e7f295e2f00007e00bac28d
VUE_APP_ENDPOINT_GET_RECIPE_BY_QUERY=/5e7f29892f00007800bac28f
