VUE_APP_API_BASEURL=https://www.themealdb.com/api/json/v1/1
VUE_APP_ENV=development
NODE_ENV=dev

VUE_APP_ENDPOINT_GET_RANDOM_RECIPE=/random.php
VUE_APP_ENDPOINT_GET_RECIPE_BY_ID=/lookup.php
VUE_APP_ENDPOINT_GET_RECIPE_BY_CATEGORY=/filter.php
VUE_APP_ENDPOINT_GET_RECIPE_BY_QUERY=/search.php
